<div class="flex flex-row items-center mb-4">
  <div class="flex-1">
    <.link navigate={~p"/boards/#{@task["list"]["board_id"]}"} class="text-sm uppercase p-2 rounded hover:bg-zinc-500">
      <.icon name="hero-arrow-left-solid" class="h-3 w-3" />
      Back to Board
    </.link>
  </div>
  <.button :if={@permission in ["manage", "write"]} phx-click={JS.patch(~p"/tasks/#{@task["id"]}/edit")}>
    <.icon name="hero-pencil-square" class="w-3 h-3" />
  </.button>
  <.button :if={@permission in ["manage", "write"]} phx-click="delete_task" data-confirm="Are you sure you want to delete this task?">
    <.icon name="hero-trash" class="w-3 h-3" />
  </.button>
</div>
<div class="flex flex-col w-full">
  <div class="flex flex-row gap-2 w-full items-center p-2">
    <.icon name="hero-ticket" />
    <h1  class="text-xl font-semibold"><%= @task["name"] %></h1>
  </div>
  <div class="flex flex-col w-full p-2">
    <div class="flex flex-row gap-2 w-full items-center">
      <.icon name="hero-list-bullet" />
      <h2 class="text-lg font-semibold">Details</h2>
    </div>
    <p>
      <%= if @task["details"], do: @task["details"], else: "" %>
    </p>
  </div>
  <div class="flex flex-col w-full p-2 gap-2">
    <div class="flex flex-row gap-2 w-full items-center">
      <.icon name="hero-chat-bubble-bottom-center-text" />
      <h2 class="text-lg font-semibold">Comments</h2>
    </div>
    <div class="flex flex-col gap-2 ml-7">
      <div :for={%{"body" => body, "creator_email" => creator_email} <- @comments} class="flex flex-row gap-2 items-start">
        <.icon name="hero-user" class="grow-0 shrink-0 mt-2" />
        <div class="flex flex-col flex-1">
          <h3 class="text-sm font-semibold"><%= creator_email %></h3>
          <p class="text-sm">
            <%= body %>
          </p>
        </div>
      </div>
      <div class="flex flex-row gap-2 items-start">
        <.icon name="hero-user" class="grow-0 shrink-0 mt-2" />
        <div class="flex flex-col flex-1">
          <form id="new-comment-form" phx-submit="save_comment" class="flex flex-col w-full">
            <.input name="body" type ="textarea" placeholder="Write a comment..." value="" />
            <.button class="text-sm" type="submit">
              Save
            </.button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<.modal :if={@live_action == :edit} id="edit-task-modal" show on_cancel={JS.patch(~p"/tasks/#{@task["id"]}")}>
  <div>
  <.header>
    Edit Task
  </.header>
  <.simple_form for={@task_form} as={:task_form} id="edit-task-form" phx-submit="save_task">
    <.input field={@task_form[:name]} type="text" label="Name" />
    <.input field={@task_form[:details]} type="textarea" label="Details" />
    <:actions>
      <.button phx-disable-with="Saving...">Save</.button>
    </:actions>
  </.simple_form>
  </div>
</.modal>
