<div class="flex flex-col w-full gap-8">
  <div class="flex flex-col w-full gap-4">
    <h1 class="uppercase">Your Boards</h1>
    <div class="w-full flex flex-row flex-wrap gap-2 max-h-96">
      <.link :for={%{"name" => name, "id" => id} <- @boards} navigate={~p"/boards/#{id}"} class="h-24 p-2 basis-60 border border-solid border-black rounded">
        <span><%= name %></span>
      </.link>
      <.link patch={~p"/create"} class="h-24 p-2 basis-60 border border-solid border-black rounded">
        Create new board
      </.link>
    </div>
  </div>
</div>

<.modal :if={@live_action == :create} id="create-board-modal" show on_cancel={JS.patch(~p"/")}>
  <div>
  <.header>
    Create new board
  </.header>
  <.simple_form for={@form} as={:form} id="create-board-form" phx-submit="create_board">
    <.input field={@form[:name]} type="text" label="Name" />
    <.input field={@form[:visibility]} type="select" options={[{"public", :public}, {"private", :private}]} label="Visiblity" />
    <:actions>
      <.button phx-disable-with="Saving...">Create board</.button>
    </:actions>
  </.simple_form>
  </div>
</.modal>