<div class="flex flex-col w-full gap-8">
  <div class="flex flex-col w-full gap-4">
    <div class="flex flex-row gap-4 items-center">
      <h1 class="text-sm uppercase">Your Boards</h1>
      <.link patch={~p"/boards/create"} class="flex items-center rounded bg-zinc-900 text-white text-sm leading-6 cursor-pointer hover:bg-zinc-700">
        <.icon name="hero-plus" class="h-5 w-5" />
      </.link>
    </div>
    <div class="w-full flex flex-row flex-wrap gap-2 max-h-96">
      <.link :for={%{"name" => name, "id" => id} <- @boards} navigate={~p"/boards/#{id}"} class="h-24 p-2 basis-60 rounded bg-zinc-900 hover:bg-zinc-500">
        <span class="text-sm"><%= name %></span>
      </.link>
    </div>
  </div>
</div>

<.modal :if={@live_action == :create} id="create-board-modal" show on_cancel={JS.patch(~p"/")}>
  <div>
  <.header>
    Create new board
  </.header>
  <.simple_form for={@form} as={:form} id="create-board-form" phx-submit="create_board">
    <.input field={@form[:name]} type="text" label="Name" />
    <.input field={@form[:visibility]} type="select" options={[{"public", :public}, {"private", :private}]} label="Visiblity" />
    <:actions>
      <.button phx-disable-with="Saving...">Create board</.button>
    </:actions>
  </.simple_form>
  </div>
</.modal>