<div class="mb-4">
  <.link navigate={~p"/"} class="text-sm uppercase p-2 rounded hover:bg-zinc-500">
    <.icon name="hero-arrow-left-solid" class="h-3 w-3" />
    Back to boards
</.link>
</div>
<header class="flex flex-row mb-4">
  <div class="flex flex-row gap-4 flex-1">
    <h1 class="text-lg font-semibold"><%= @board["name"] %></h1>
    <div class="flex flex-row gap-2 items-center text-sm rounded bg-zinc-500 px-2">
      <.icon name="hero-globe-alt" class="w-3 h-3" />
      <span class="uppercase"><%= @board["visibility"] %></span>
    </div>
  </div>
  <.button :if={@permission == "manage"} phx-click="delete_board" data-confirm="Are you sure you want to delete this board?">
    <.icon name="hero-trash" class="w-3 h-3" />
  </.button>
</header>
<div class="flex flex-row w-full h-[720px]">
  <div class="flex flex-row flex-1 gap-4 overflow-auto p-2">
    <div :for={%{"id" => list_id, "name" => list_name} <- @lists} class="flex flex-col basis-72 grow-0 shrink-0 h-full px-2 py-4 gap-2 rounded-xl bg-zinc-900">
      <div class="flex flex-row w-full text-sm p-2 items-center">
        <h2 class="flex-1"><%= list_name %></h2>
        <.button phx-click="delete_list" phx-value-list_id={list_id} data-confirm="Are you sure you want to delete this list?">
          <.icon name="hero-trash" class="w-3 h-3" />
        </.button>
      </div>
      <div class="flex flex-col w-full gap-2" id={"list_#{list_id}"} data-group={"#{list_id}"} phx-hook="sortable">
        <div :for={%{"id" => task_id, "name" => task_name} <- Map.get(@tasks, list_id, [])} data-task-id={"#{task_id}"} class="item flex flex-row h-10 w-full rounded bg-zinc-600 overflow-hidden text-white">
          <div class="basis-4 grow-0 shrink-0 h-full bg-zinc-500 drag-handle"></div>
          <.link patch={~p"/tasks/#{task_id}"} class="h-full flex-1 p-2 text-sm">
            <%= task_name %>
          </.link>
        </div>
      </div>
      <form :if={@live_action == :create_task && @list_id == list_id} id={"new_task_form_#{list_id}"} class="flex flex-col w-full gap-2" phx-submit="save_task">
        <input type="text" name="name" class="w-full h-10 text-sm p-2 text-black rounded-xl" value="" spellcheck="off" autocomplete="off" placeholder="Enter a name for this task..." />
        <div class="flex flex-row gap-2 text-white">
          <.button type="submit" class="h-10">
            Create task
          </.button>
          <.button type="button" phx-click={JS.patch(~p"/boards/#{@board["id"]}")}>
            <.icon name="hero-x-mark" class="w-3 h-3" />
          </.button>
        </div>
      </form>
      <%= unless @live_action == :create_task && @list_id == list_id do %>
        <.link :if={@permission in ["write", "manage"]} patch={~p"/boards/#{@board["id"]}/lists/#{list_id}"} class="w-full p-2 hover:bg-zinc-500 rounded text-sm text-white">
          <.icon name="hero-plus" class="w-3 h-3" />
          Add a task
        </.link>
      <% end %>
    </div>
    <.link :if={@permission in ["write", "manage"]} patch={~p"/boards/#{@board["id"]}/lists"} class="basis-48 h-20 grow-0 shrink-0 p-2 hover:bg-zinc-500">
      Create new list
    </.link>
  </div>
  <div class="div flex flex-col basis-1/3">
    <header>
      <h2 class="flex flex-row gap-2 items-center">
        <.icon name="hero-user" />
        Members
      </h2>
    </header>
    <div class="flex flex-col p-2">
      <div class="flex flex-row gap-2">
        <div class="flex-1"><%= @board["owner"]["email"] %></div>
        <div>owner</div>
      </div>
      <div :for={%{"user_id" => user_id, "email" => email, "permission" => permission} <- @board["users"]} class="flex flex-row gap-2 items-center">
        <div class="flex-1"><%= email %></div>
        <div :if={@permission != "manage"}><%= permission %></div>
        <div class="flex flex-row" :if={@permission == "manage"}>
          <form phx-change="update_permission" phx-value-user={user_id}>
            <select name="permission" class="block text-black rounded-xl w-full h-10">
              <%= Phoenix.HTML.Form.options_for_select([read: :read, write: :write, manage: :manage], String.to_atom(permission)) %>
            </select>
          </form>
          <.button :if={@permission == "manage"} phx-click="remove_board_user" phx-value-user={user_id} data-confirm="Are you sure you want to remove this user?">
            <.icon name="hero-trash" />
          </.button>
        </div>
      </div>
      <.button :if={@permission == "manage"} phx-click={JS.patch(~p"/boards/#{@board["id"]}/members")}>
        Add member
      </.button>
    </div>
  </div>
</div>

<.modal :if={@live_action == :create_list} id="create-list-modal" show on_cancel={JS.patch(~p"/boards/#{@board["id"]}")}>
  <div>
  <.header>
    Create new list
  </.header>
  <.simple_form for={@form} as={:form} id="create-board-form" phx-submit="save_list">
    <.input field={@form[:name]} type="text" label="Name" />
    <:actions>
      <.button phx-disable-with="Saving...">Save list</.button>
    </:actions>
  </.simple_form>
  </div>
</.modal>

<.modal :if={@live_action == :add_member} id="board-members-modal" show on_cancel={JS.patch(~p"/boards/#{@board["id"]}")}>
  <div class="flex flex-col gap-4 h-72 overflow-auto">
    <.header>
      Add Member
    </.header>
    <form id="user-search" phx-change="user_search" class="w-full text-black text-sm">
      <input class="w-full rounded-xl" type="text" name="search_query" value="" spellcheck="off" autocomplete="off" placeholder="Search for a user..." />
    </form>
    <div class="flex flex-col text-sm">
      <div :for={%{"id" => user_id, "email" => email} <- @search_result} class="flex flex-row gap-2">
        <div class="flex-1"><%= email %></div>
        <form phx-change="set_permission">
          <select name="permission" class="text-black">
            <%= Phoenix.HTML.Form.options_for_select([read: :read, write: :write, manage: :manage], :read) %>
          </select>
        </form>
        <.button phx-click="add_board_user" phx-value-user={user_id}>
          <.icon name="hero-plus" />
        </.button>
      </div>
    </div>
  </div>
</.modal>
